<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.databases_navigation.moves.MovesDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/move_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Move name"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_extra_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            app:layout_constraintTop_toBottomOf="@id/move_name"
            app:layout_constraintStart_toStartOf="@id/move_name"
            app:layout_constraintEnd_toEndOf="@id/move_name"
            >

            <TextView
                android:id="@+id/move_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/move_power"
                tools:text="Category\nPhysical"
                />

            <TextView
                android:id="@+id/move_power"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/move_category"
                app:layout_constraintEnd_toStartOf="@id/move_accuracy"
                tools:text="Power\n60"
                />

            <TextView
                android:id="@+id/move_accuracy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/move_power"
                app:layout_constraintEnd_toStartOf="@id/move_pp"
                tools:text="Accuracy\n100"
                />

            <TextView
                android:id="@+id/move_pp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/move_accuracy"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="PP\n20"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/minimum_nb_hits"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/container_extra_info"
            app:layout_constraintStart_toStartOf="@id/move_name"
            app:layout_constraintEnd_toEndOf="@id/move_name"
            tools:text="The attack hits at least : "/>

        <TextView
            android:id="@+id/maximum_nb_hits"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/minimum_nb_hits"
            app:layout_constraintStart_toStartOf="@id/move_name"
            app:layout_constraintEnd_toEndOf="@id/move_name"
            tools:text="The attack hits at most : "/>

        <TextView
            android:id="@+id/user_faints"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/maximum_nb_hits"
            app:layout_constraintStart_toStartOf="@id/move_name"
            app:layout_constraintEnd_toEndOf="@id/move_name"
            tools:text="Pokémon faints after attacking : "/>

        <TextView
            android:id="@+id/nb_rounds_to_load"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/user_faints"
            app:layout_constraintStart_toStartOf="@id/move_name"
            app:layout_constraintEnd_toEndOf="@id/move_name"
            tools:text="Number of rounds to load the attack : "/>

        <TextView
            android:id="@+id/traps_opponent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/nb_rounds_to_load"
            app:layout_constraintStart_toStartOf="@id/move_name"
            app:layout_constraintEnd_toEndOf="@id/move_name"
            tools:text="Attack traps the opponent for 4 or 5 turns : "/>

        <TextView
            android:id="@+id/flinching_probability"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/traps_opponent"
            app:layout_constraintStart_toStartOf="@id/move_name"
            app:layout_constraintEnd_toEndOf="@id/move_name"
            tools:text="Flinching probability : "/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>