<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.game.PokemonSelectionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/player_team_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Player's team :"
            android:layout_margin="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/player_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/player_team_label"
            app:layout_constraintStart_toStartOf="@id/player_team_label"
            app:layout_constraintEnd_toEndOf="@id/player_team_label"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <TextView
            android:id="@+id/cpu_team_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="CPU team :"
            android:layout_marginVertical="5dp"
            app:layout_constraintTop_toBottomOf="@id/player_recycler_view"
            app:layout_constraintStart_toStartOf="@id/player_team_label"
            app:layout_constraintEnd_toEndOf="@id/player_team_label"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cpu_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/cpu_team_label"
            app:layout_constraintStart_toStartOf="@id/player_team_label"
            app:layout_constraintEnd_toEndOf="@id/player_team_label"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <Button
            android:id="@+id/next_activity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Go to move selection"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/cpu_recycler_view"
            app:layout_constraintStart_toStartOf="@id/player_team_label"
            app:layout_constraintEnd_toEndOf="@id/player_team_label"
            android:visibility="gone"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>