<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/team_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="5dp"
            tools:text="Team name"/>

        <TextView
            android:id="@+id/pokemon_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/team_name"
            app:layout_constraintStart_toStartOf="@id/team_name"
            app:layout_constraintEnd_toEndOf="@id/team_name"
            android:layout_marginTop="5dp"
            tools:text="Pokémon 1"/>

        <TextView
            android:id="@+id/pokemon_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/pokemon_1"
            app:layout_constraintStart_toStartOf="@id/team_name"
            app:layout_constraintEnd_toEndOf="@id/team_name"
            android:layout_marginTop="5dp"
            tools:text="Pokémon 2"/>

        <TextView
            android:id="@+id/pokemon_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/pokemon_2"
            app:layout_constraintStart_toStartOf="@id/team_name"
            app:layout_constraintEnd_toEndOf="@id/team_name"
            android:layout_marginTop="5dp"
            tools:text="Pokémon 3"/>

        <TextView
            android:id="@+id/pokemon_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/pokemon_3"
            app:layout_constraintStart_toStartOf="@id/team_name"
            app:layout_constraintEnd_toEndOf="@id/team_name"
            android:layout_marginTop="5dp"
            tools:text="Pokémon 4"/>

        <TextView
            android:id="@+id/pokemon_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/pokemon_4"
            app:layout_constraintStart_toStartOf="@id/team_name"
            app:layout_constraintEnd_toEndOf="@id/team_name"
            android:layout_marginTop="5dp"
            tools:text="Pokémon 5"/>

        <TextView
            android:id="@+id/pokemon_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/pokemon_5"
            app:layout_constraintStart_toStartOf="@id/team_name"
            app:layout_constraintEnd_toEndOf="@id/team_name"
            android:layout_marginTop="5dp"
            tools:text="Pokémon 6"/>

        <TextView
            android:id="@+id/team_overall_points"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/pokemon_6"
            app:layout_constraintStart_toStartOf="@id/team_name"
            app:layout_constraintEnd_toEndOf="@id/team_name"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginVertical="5dp"
            tools:text="Overall Points team"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>